AWS_COGNITO_REGION=ap-southeast-1
AWS_COGNITO_USER_POOL_ID=ap-southeast-1_eDOxSDemx
AWS_COGNITO_CLIENT_ID=6vs31d4l3fs3jf5nloe23sb435

POSTGRES_CON_STR=postgresql://postgres:NcJZYtlWJGLbaDCiNNqKISGlyMuSxNYR@monorail.proxy.rlwy.net:35114/railway
APP_114BK_JWTPRIVATEKEY=th15is53cr3t
# APP_114BK_ALLOWED_ORIGIN=http://localhost:5173


APP_114BK_ALLOWED_ORIGIN=https://new-114bank-production.up.railway.app
APP_114BK_MAX_PASSWORD_ATTEMPTS=3