AWS_COGNITO_REGION=ap-southeast-1
AWS_COGNITO_USER_POOL_ID=ap-southeast-1_eDOxSDemx
AWS_COGNITO_CLIENT_ID=6vs31d4l3fs3jf5nloe23sb435

# AWS_COGNITO_REGION=ap-southeast-1
# AWS_COGNITO_USER_POOL_ID=ap-southeast-1_eDOxSDemx
# AWS_COGNITO_CLIENT_ID=2j37ttatipnro9mhlqgukr3ggq
# AWS_COGNITO_CLIENT_SECRET=1etvh4kks9p8jmoncp7fg4rnluqqq8b8s675rvd2k0gnbhmqress
# AWS_COGNITO_DOMAIN=https://cognito-idp.ap-southeast-1.amazonaws.com/ap-southeast-1_eDOxSDemx

POSTGRES_CON_STR=postgresql://postgres:NcJZYtlWJGLbaDCiNNqKISGlyMuSxNYR@monorail.proxy.rlwy.net:35114/railway
APP_114BK_JWTPRIVATEKEY=th15is53cr3t
# APP_114BK_JWTPRIVATEKEY=1etvh4kks9p8jmoncp7fg4rnluqqq8b8s675rvd2k0gnbhmqress
APP_114BK_ALLOWED_ORIGIN=http://localhost:5173